{
    "grep_call": [
        {"platform": "windows", "cmd": ["C:\\Program Files\\grepWin\\grepWin.exe", "/searchpath:${PATH}"]},
        {"platform": "osx", "cmd": ["/Applications/Rummage.app/Contents/MacOS/Rummage", "-s", "${PATH}"]}
    ]
}
